<!DOCTYPE html>
<!--
SPDX-FileCopyrightText: 2024 Volker Krause <vkrause@kde.org>
SPDX-License-Identifier: AGPL-3.0-or-later
-->
<html>
<head>
<meta charset="UTF-8">
<script src="transitous-client.js"></script>
<script>
function lineModeIcon(mode) {
    switch (mode) {
        case Line.Mode.Bus: return "🚍";
        case Line.Mode.LocalTrain: return "🚃";
        case Line.Mode.LongDistanceTrain: return "🚄";
        case Line.Mode.Metro: return "🚇";
        case Line.Mode.Tram: return "🚋";
        // TODO complete
    }
    return "";
}

function displayTime(scheduledTime, expectedTime) {
    const options = {
        hour: "numeric",
        minute: "numeric"
    };
    let s = new Intl.DateTimeFormat(undefined, options).format(scheduledTime);
    if (expectedTime) {
        const delay = Math.round((expectedTime.getTime() - scheduledTime.getTime()) / 1000 / 60);
        if (delay < 0)
            s += " (-" + delay + ")";
        else
            s += " (+" + delay + ")";
    }
    return s;
}

function displayRoute(route)
{
    let style = "";
    if (route.line.color) {
        style += "background-color:#" + route.line.color + ";";
    }
    if (route.line.textColor) {
        style += "color:#" + route.line.textColor + ";";
    }
    return "<span style=\"" + style + "\">" + lineModeIcon(route.line.mode) + " " + route.line.name + "</span>";
}

async function updateDepartureBoard(stopId, domId, manualRequest) {
    const departures = await Transitous.queryStopover({
        stopId: stopId,
        time: new Date(),
        maximumResults: 12
    });
    const stop = departures[0].stopPoint;

    let elem = document.getElementById(domId);
    elem.replaceChildren();

    let header = document.createElement("h2");
    header.innerHTML = stop.name + " <a href=\"geo:" + stop.latitude + "," + stop.longitude + "?z=18\">🌐</a> "
        + "<a onClick=\"updateDepartureBoard('" + stopId + "', '" + domId + "', true);\">🔃</a>";
    elem.appendChild(header);

    let table = document.createElement("table");
    table.replaceChildren();
    let row = document.createElement("tr");
    row.innerHTML = "<th>Departure time</th><th>Line</th><th>Direction</th>";
    table.appendChild(row);
    elem.appendChild(table);

    for (dep of departures) {
        let row = document.createElement("tr");
        row.innerHTML = "<td>" + displayTime(dep.scheduledDepartureTime, dep.expectedDepartureTime) + "</td><td>" + displayRoute(dep.route) + "</td><td>" + dep.route.direction + "</td>";
        table.appendChild(row);
    }

    if (!manualRequest)
        setTimeout(updateDepartureBoard, 120 * 1000, stopId, domId);
}

function updateAll() {
    updateDepartureBoard('de-DELFI_de:09663:260:0:12', 'departureBoard1');
    updateDepartureBoard('de-DELFI_de:09663:420:10:11', 'departureBoard2');
    updateDepartureBoard('de-DELFI_de:09663:425:0:12', 'departureBoard3');

    updateDepartureBoard('de-DELFI_de:09663:177', 'departureBoard4');
    updateDepartureBoard('ch-opentransportdataswiss_8501687', 'departureBoard5');
    updateDepartureBoard('fr-reseau-urbain-et-interurbain-dile-de-france-mobilites_IDFM:22148', 'departureBoard6');
}
</script>
</head>
<body onLoad="updateAll();">

    <h1>Akademy 2024 Departure Board</h1>

    <div id="departureBoard1"></div>
    <div id="departureBoard2"></div>
    <div id="departureBoard3"></div>

    <h1>Testing</h1>
    <div id="departureBoard4"></div>
    <div id="departureBoard5"></div>
    <div id="departureBoard6"></div>

    <p>Powered by <a href="https://transitous.org">Transitous</a>.</p>
</body>
</html>
